:root {
  --primary_color:#567b83;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 100%;
}

/* Navigation Bar */
nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
  margin-bottom: 1rem;
}

.logo {
  font-size: 1.5rem;
  color: var(--primary_color);
  font-weight: bolder;
}

nav .mobile-login {
  background-color: var(--primary_color);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: 1rem;
}

nav .mobile-login:hover {
  background-color: white;
  color: var(--primary_color);
  border: 1px solid var(--primary_color);
  transition: ease-in-out;
  transition-duration: 300ms;
}

nav .nav-links {
  display: none;
}

/* Hero Section */
.hero-section {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
  padding: 1rem 0.5rem;
  margin-bottom: 1rem;
}

.hero-section .hero-img {
  width: 100%;
}

.hero-img img {
  width: 100%;
  height: auto;
}

.hero-section .hero-desc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-desc h1 {
  font-size: 2.1rem;
  line-height: 1.3;
}

.hero-desc span {
  color: var(--primary_color);
}

.hero-desc p {
  font-size: 1.5rem;
}

.hero-desc .hero-cta {
  display: flex;
  gap: 1.5rem;
}

.hero-cta button {
  background-color: white;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  border: 0px;
  border-radius: 1.5rem;
}

.hero-cta button:first-of-type {
  background-color: var(--primary_color);
  color: white;
}

/* Services Section */
.services {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem 0.5rem;
    margin-bottom: 2rem;
}

.services .services-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-desc p {
    margin-bottom: 3rem;
    line-height: 1.5;
}

/* CHATBOT SECTION */
.chatbot-section {
  position: fixed;
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  bottom: 0;
  right: 0;
  margin: 5px;
}


.chatbot-section img {
  width: 6rem;
  border-radius: 50%;
}

.chatbot-section p {
  background-color: white;
  color: #2e5984;
  padding: 1.5rem .5rem;
  border-radius: .5rem;
}

  /* Conversation box section */
.conversation-box {
    position: relative;
    border: none;
    border-radius: .5rem;
    /* bottom: 5%;
    right: 2%; */
  }

.closebutton {
  display: none;
  background-color: #2b303e;
  position: fixed;
  bottom: 550px;
  right: 2%;
  /* display: flex; */
  justify-content: end;
  align-items: center;
  width: 350px;
  padding: 0 0rem;
  padding-bottom: .75rem;
  /* padding-top: .5rem; */
}

.closebutton > p {
  color: #bcd;
  font-size: 1.5rem;
  cursor: pointer;
  padding: .35rem .75rem;
}

    /* Style the chatbot itself  */
.chatbot-box {
  display: none;
  position: fixed;
  border: none;
  border-top: solid 1px #bcd;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  bottom: 5%;
  right: 2%;
}

/* Footer */
.footer-container {
  background-color: #f3f3f4;
  padding: 2rem 0;
}

.footer {
    background-color: #f3f3f4;
    display: grid;
    gap: 2rem;
}

.footer-top {
    max-width: 1200px;
    /* margin: auto; */
    padding: 1rem 0.5rem;
}

.footer-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.links {
    display: grid;
    gap: 1rem;
}

.links a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
}

.links a:hover {
    color: var(--primary_color);
    text-decoration: underline;
}

.footer-bottom {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem 0.5rem;
}
@media screen and (min-width: 600px) {
  nav .nav-links {
    display: flex;
    gap: 1.5rem;
    font-size: 1.3rem;
  }

  nav .nav-links > p:hover {
    color: var(--primary_color);
  }

  /* Services */
  .services {
    gap: 4rem;
  }

  footer {
    max-width: 1200px;
    margin: auto;
    background-color: white;
  }

  .footer-top {
      /* background-color: red; */
    max-width: 1200px;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-bottom {
    /* background-color: blue; */
    max-width: 1200px;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  .footer-bottom .social-medias {
    width: 30%;
  }

  .footer-bottom p {
    width: 70%;
  }
}


@media screen and (min-width: 800px) {
  /* Hero Section */
  .hero-section {
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0.5rem;
  }

  .hero-desc h1 {
    font-size: 2.3rem;
    line-height: 1.5;
  }

  .hero-desc p {
    line-height: 1.5;
  }

}
